# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = Evan Davison
version = 1.0.0
description = Add-on to support integration of Splunk with FireEye Helix Platform.

[ui]
is_visible = 1
label = FireEye Helix
docs_section_override = AddOns:released

[package]
id = TA-FireEye_Helix

[triggers]
reload.addon_builder = simple
reload.ta_fireeye_helix_account = simple
reload.ta_fireeye_helix_settings = simple
reload.passwords = simple

