[fireeye_helix_alerts]
start_by_shell = false
sourcetype = fireeye:helix:alerts
interval = 60
api_env = apps
api_timeout = 50
api_limit = 200
disabled = 0

[fireeye_helix_incidents]
start_by_shell = false
sourcetype = fireeye:helix:incidents
interval = 60
api_env = apps
api_timeout = 50
api_limit = 200
disabled = 0

