[helix-index]
definition = (index="main" OR index="fireeye")

[helix-incidents(4)]
args = status,priority,classification,closed
definition = `helix-index` eventtype="fireeye_helix_incidents" | dedup id | search status="$status$" priority="$priority$" classification="$classification$" closed="$closed$"
iseval = 0

[helix-alerts(5)]
args = state,alertType,risk,severity,suppressed
definition = `helix-index` eventtype="fireeye_helix_alerts" | dedup id | search  state="$state$" alertType="$alertType$" risk="$risk$" severity="$severity$" suppressed="$suppressed$"
iseval = 0
