[fireeye:helix:alerts]
FIELDALIAS-body = description AS body
FIELDALIAS-dest = “distinguishers.to” as dest “distinguishers.dsthost” AS dest
FIELDALIAS-distinguishers_username_as_user = distinguishers.username AS user
FIELDALIAS-signature = “distinguishers.virus” AS signature “distinguishers.iocname” AS signature
FIELDALIAS-sourcetype_as_app = sourcetype AS app
FIELDALIAS-src = "distinguishers.from" AS src "distinguishers.srchost" AS src "distinguishers.srcipv4" AS src "distinguishers.srcipv6" AS src
FIELDALIAS-subject = message as subject
FIELDALIAS-tag = tags{} as tag
FIELDALIAS-type = tag as type
FIELDALIAS-user = “distinguishers.username” AS user
INDEXED_EXTRACTIONS = json
#TIME_PREFIX=^{"ts":
#TIME_FORMAT=%FT%T.%6Q
NO_BINARY_CHECK = true
TZ = UTC
TIMESTAMP_FIELDS = updateDate
SHOULD_LINEMERGE = 0
category = FireEye
disabled = 0
pulldown_type = 1

[fireeye:helix:incidents]
FIELDALIAS-category = classification AS src_user_category
FIELDALIAS-createDate_as_time_submitted = createDate AS time_submitted
FIELDALIAS-createdBy_email_as_user = createdBy.email AS user
FIELDALIAS-id_as_ticket_id = id AS ticket_id
FIELDALIAS-infoLinks__as_comments = infoLinks{} AS comments
FIELDALIAS-name_as_incident = name AS incident
INDEXED_EXTRACTIONS = json
#TIME_PREFIX=^{"ts":
#TIME_FORMAT=%FT%T.%6Q
NO_BINARY_CHECK = true
TZ = UTC
TIMESTAMP_FIELDS = updateDate
SHOULD_LINEMERGE = 0
category = FireEye
disabled = 0
pulldown_type = 1
LOOKUP-helix_incident_states = incident_states status OUTPUT closed

