
[admin:TA_FireEye_Helix]
match = /
members = TA_FireEye_Helix_fireeye_helix_alerts, TA_FireEye_Helix_fireeye_helix_incidents, TA_FireEye_Helix_settings

[admin_external:TA_FireEye_Helix_fireeye_helix_alerts]
handlertype = python
handlerfile = TA_FireEye_Helix_rh_fireeye_helix_alerts.py
handleractions = edit, list, remove, create

[admin_external:TA_FireEye_Helix_fireeye_helix_incidents]
handlertype = python
handlerfile = TA_FireEye_Helix_rh_fireeye_helix_incidents.py
handleractions = edit, list, remove, create

[admin_external:TA_FireEye_Helix_settings]
handlertype = python
handlerfile = TA_FireEye_Helix_rh_settings.py
handleractions = edit, list
