
[expose:TA_FireEye_Helix_fireeye_helix_alerts]
pattern = TA_FireEye_Helix_fireeye_helix_alerts
methods = POST, GET

[expose:TA_FireEye_Helix_fireeye_helix_alerts_specified]
pattern = TA_FireEye_Helix_fireeye_helix_alerts/*
methods = POST, GET, DELETE

[expose:TA_FireEye_Helix_fireeye_helix_incidents]
pattern = TA_FireEye_Helix_fireeye_helix_incidents
methods = POST, GET

[expose:TA_FireEye_Helix_fireeye_helix_incidents_specified]
pattern = TA_FireEye_Helix_fireeye_helix_incidents/*
methods = POST, GET, DELETE

[expose:TA_FireEye_Helix_settings]
pattern = TA_FireEye_Helix_settings
methods = POST, GET

[expose:TA_FireEye_Helix_settings_specified]
pattern = TA_FireEye_Helix_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
